:root {
  --primary-color: #fdf2e9;
  --main-color: #e67e22;
}

html {
  font-size: 16px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  color: #555;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

.d-none {
  display: none;
}

.pad-auto {
  padding: 4rem 0 9.6rem 0;
}

.m-b {
  margin-bottom: 7rem;
}

.m-b-5 {
  margin-bottom: 5rem;
}

/***********************Componants********************* */

.main-btn {
  background-color: var(--main-color);
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s all;
}

.main-btn:hover {
  background-color: #cf711f;
  letter-spacing: 1px;
  color: white;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
}

.heading-secondary {
  font-size: 2.5rem;
  line-height: 1.5;
  margin-bottom: 4rem;
}

@media only screen and (max-width: 992px) {
  .heading-secondary {
    font-size: 1.9rem;
  }
}

.heading-primary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-tertiary {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

@media only screen and (max-width: 776px) {
  .heading-tertiary {
    font-size: 1.4rem;
  }
}

.sub-heading {
  display: block;
  font-size: 1.2rem;
  line-height: 1.3;
  color: #cf711f;
  font-weight: 500;
  text-transform: uppercase;
}

.center-text {
  text-align: center;
}

.container {
  max-width: 120rem;
  padding: 0 9rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 2rem;
  }
}

/****************************************/
.grid {
  display: grid;
  row-gap: 5rem;
  column-gap: 3rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-center {
  align-items: center;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 776px) {

  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }

  .grid {
    row-gap: 3.8rem;
  }

  .grid-footer {
    grid-template-columns: 1.5fr 1.5fr;
    column-gap: 1rem;
  }
}

/**********************************************/
.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list li i {
  color: var(--main-color);
  margin-right: 0.8rem;
  font-size: 1.4rem;
}

.list li span {
  font-size: 1rem;
}

@media only screen and (max-width: 992px) {
  .list {
    gap: 0.6rem;
  }
}